<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懒加载-demo</title>
    <!-- IMPORT CSS -->
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,
        body {
            height: 300%;
        }

        .lazyImageBox {
            position: absolute;
            left: 50%;
            top: 1500px;
            transform: translateX(-50%);
            width: 400px;
            height: 300px;
            background: url("./images/default.gif") no-repeat center center #EEE;
        }

        .lazyImageBox img {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity .3s;
        }
    </style>
</head>

<body>

    <div class="lazyImageBox">
        <img src="" alt="" lazy-image="images/12.jpg">
    </div>
    <script>
        function throttle(func, wait = 500) {
            let timer = null,
                previous = 0;
            return function anonymous(...params) {
                let now = new Date(),
                    remaining = wait - (now - previous);
                if (remaining <= 0) {
                    clearTimeout(timer);
                    timer = null;
                    previous = now;
                    func.call(this, ...params);
                } else if (!timer) {
                    timer = setTimeout(() => {
                        clearTimeout(timer);
                        timer = null;
                        previous = new Date();
                        func.call(this, ...params);
                    }, remaining);
                }
            };
        }

        let lazyImageBox = document.querySelector('.lazyImageBox'),
            lazyImage = lazyImageBox.querySelector('img');

        const singleLazy = function singleLazy() {
            let trueImg = lazyImage.getAttribute('lazy-image');
            lazyImage.src = trueImg;
            lazyImage.onload = () => {
                // 真实图片加载成功
                lazyImage.style.opacity = 1;
            };
            lazyImageBox.isLoad = true;
        };

        const lazyFunc = function lazyFunc() {
            console.log('OK');
            // 防止重复处理
            if (lazyImageBox.isLoad) return;
            let A = lazyImageBox.getBoundingClientRect().bottom,
                B = document.documentElement.clientHeight;
            if (A <= B) {
                singleLazy();
            }
        };

        setTimeout(lazyFunc, 1000);
        // window.onscroll = lazyFunc; //默认浏览器会在最快的反应时间内，监听到scroll事件的触发，从而执行lazyFunc这个方法，这样导致触发频率太高了 -> 节流处理
        window.onscroll = throttle(lazyFunc);
    </script>
</body>

</html>